# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#http://localhost:8080/h2/


# Datasource
spring.datasource.url=jdbc:h2:file:./cse618
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=maifee
spring.datasource.password=maifee

# API configuration
#server.servlet.context-path=/api/v2

#Security
#server.ssl.key-alias=sdas
#server.ssl.key-store-type=JKS
#server.ssl.key-password=maifee
#server.ssl.key-store=classpath:sdas.jks

# Custom properties
custom.header_string='Authorization'
custom.token_prefix='Bearer '
custom.secret='8f821a74-367b-4741-95b6-fdfad9b44705'
custom.expiration_time=120000